# WireOps.Business

./: .editorconfig  Business.dcproj  Company.dcproj  EFMigrationScript.sql  README.md  WireOps.Business.sln  WireOps.Company.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Business.API/: Business.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Business.API/Common/Records/: AddressRecord.cs
Business.API/Features/Companies/: CompanyController.cs  CompanyRecord.cs
Business.API/Features/Companies/Requests/: CompanyCreateRequest.cs  CompanyUpdateRequest.cs
Business.API/Features/Roles/: PermissionRecord.cs  RoleController.cs  RoleRecord.cs  RoleRequest.cs
Business.API/Features/Staffers/: StafferController.cs  StafferRecord.cs  StafferRequest.cs
Business.API/Properties/: launchSettings.json
Business.Application/: Business.Application.csproj
Business.Application/Addresses/: AddressModel.cs
Business.Application/Auth/: Auth0APIClient.cs  BelongsToCompanyHandler.cs  BelongsToCompanyRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Business.Application/Common/: AmbientTransactionDecorator.cs  Command.cs  CommandHandler.cs  Query.cs  QueryHandler.cs
Business.Application/Companies/: CompanyModel.cs
Business.Application/Companies/Create/: CreateCompany.cs  CreateCompanyHandler.cs
Business.Application/Companies/Get/: GetCompany.cs  GetCompanyHandler.cs
Business.Application/Companies/Update/: UpdateCompany.cs  UpdateCompanyHandler.cs
Business.Application/Email/: IEmailClient.cs  IEmailTemplate.cs  MailgunEmailClient.cs
Business.Application/Email/EmailTemplates/: UserInviteEmail.cs
Business.Application/Roles/: RoleModel.cs
Business.Application/Roles/Create/: CreateRole.cs  CreateRoleHandler.cs
Business.Application/Roles/Delete/: DeleteRole.cs  DeleteRoleHandler.cs
Business.Application/Roles/Get/: GetRole.cs  GetRoleHandler.cs
Business.Application/Roles/GetList/: GetRoleList.cs  GetRoleListHandler.cs
Business.Application/Roles/Permissions/: PermissionModel.cs
Business.Application/Roles/Update/: UpdateRole.cs  UpdateRoleHandler.cs
Business.Application/Staffers/: StafferModel.cs
Business.Application/Staffers/Create/: CreateStaffer.cs  CreateStafferHandler.cs
Business.Application/Staffers/Delete/: DeleteStaffer.cs  DeleteStafferHandler.cs
Business.Application/Staffers/DomainEvents/: RolePermissionsChangedHandler.cs  StafferRoleAssignedHandler.cs
Business.Application/Staffers/Get/: GetStaffer.cs  GetStafferHandler.cs
Business.Application/Staffers/GetList/: GetStafferList.cs  GetStafferListHandler.cs
Business.Application/Staffers/Invite/: InviteStaffer.cs  InviteStafferHandler.cs
Business.Application/Staffers/LinkUser/: LinkUser.cs  LinkUserHandler.cs  LinkUserToStaffer.cs  LinkUserToStafferHandler.cs
Business.Application/Staffers/SetClaims/: SetClaims.cs  SetClaimsHandler.cs
Business.Application/Staffers/Update/: UpdateStaffer.cs  UpdateStafferHandler.cs
Company.Application/: Company.Application.csproj
Company.Application/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Company.Application/Common/: AmbientTransactionDecorator.cs  Command.cs  CommandHandler.cs  Query.cs  QueryHandler.cs
Company.Application/Staffers/: StafferModel.cs
Company.Application/Staffers/Create/: CreateStaffer.cs  CreateStafferHandler.cs
Company.Application/Staffers/Delete/: DeleteStaffer.cs  DeleteStafferHandler.cs
Company.Application/Staffers/Get/: GetStaffer.cs  GetStafferHandler.cs
Company.Application/Staffers/GetList/: GetStafferList.cs  GetStafferListHandler.cs
Company.Application/Staffers/LinkUser/: LinkUser.cs  LinkUserHandler.cs
Company.Application/Staffers/Update/: UpdateStaffer.cs  UpdateStafferHandler.cs
Company.Domain/: Company.Domain.csproj  DomainDeepModelLayerInfo.cs
Company.Domain/Common/Definitions/: DomainEvent.cs  DomainEventHandler.cs  Message.cs  MessageHandler.cs  MessageTypes.cs
Company.Domain/Common/ValueObjects/: ValueObject.cs  ValueObjectExtensions.cs  ValueObjectMeta.cs
Company.Domain/Common/ValueObjects/Types/: Email.cs
Company.Domain/Staffers/: Staffer.Factory.cs  Staffer.Model.cs  Staffer.Repository.cs  Staffer.cs  StafferId.cs
Company.Domain/Staffers/Events/: StafferCreated.cs  StafferDeleted.cs  StafferEvent.cs  StafferEventsOutbox.cs  StafferLinkedToUser.cs  StafferUpdated.cs
Company.Infrastructure/: Company.Infrastructure.csproj
Company.Infrastructure/Communication/Outbox/Common/: BatchProcessingResult.cs  MessageProcessingResult.cs  OutboxMessage.cs  OutboxMessageProcessor.cs  TransactionalOutbox.cs  TransactionalOutboxProcessor.cs  TransactionalOutboxRepository.cs  TransactionalOutboxes.cs
Company.Infrastructure/Communication/Outbox/Kafka/: KafkaMessage.cs  KafkaMessageProducer.cs  KafkaOutboxMessageProcessor.cs  KafkaProducerResult.cs  OutboxMessageProcessors.cs  TransactionalKafkaOutbox.cs
Company.Infrastructure/Communication/Outbox/Kafka/Implementation/: KafkaStafferEventsOutbox.cs
Company.Infrastructure/Communication/Outbox/Postgres/: Batch.cs  PostgresOutboxProcessor.cs  PostgresOutboxProcessorSettings.cs  PostgresOutboxRepository.cs
Company.Infrastructure/Communication/Outbox/Quartz/: OutboxBackgroundServiceSettings.cs  OutboxJob.cs
Company.Infrastructure/Database/SQL/EntityFramework/: CompanyDbContext.cs  DbStaffer.cs
Company.Infrastructure/Migrations/: 20250114011932_InitialCreate.Designer.cs  20250114011932_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
Company.Infrastructure/ObjectRelationalMapping/EntityFramework/: EntityFrameworkDAO.cs  ValueObjectConverter.cs
Company.Infrastructure/Persistence/Crud/: CrudEntity.cs  CrudEntityNotFound.cs
Company.Infrastructure/Persistence/Crud/Operations/: CrudOperations.cs  DeletePolicy.cs  QueryConfig.cs  QueryableExtensions.cs
Company.Infrastructure/Persistence/Crud/Results/: Created.cs  CrudResult.cs  Deleted.cs  Updated.cs
Company.Infrastructure/Repositories/: StafferRepository.cs
(+137 files in other folders)
